spring.application.name=Tarea4
spring.datasource.url=jdbc:mysql://localhost:3306/tarea2
spring.datasource.username=cc5002
spring.datasource.password=programacionweb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false